# newRepos

backend/: build.gradle  settings.gradle
backend/front/: package-lock.json
backend/src/main/java/com/dial/dial_web/: DialWebApplication.java
backend/src/main/java/com/dial/dial_web/config/: BeanConfig.java
backend/src/main/java/com/dial/dial_web/controller/: MainController.java
backend/src/main/java/com/dial/dial_web/dao/: dialDAO.java
backend/src/main/java/com/dial/dial_web/dto/: User.java
backend/src/main/java/com/dial/dial_web/service/: IUserService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: user.xml
backend/src/test/java/com/dial/dial_web/: DialWebApplicationTests.java
vue_haedal/: package-lock.json  package.json
vue_haedal/src/: main.js
vue_haedal/src/components/Content/Board/: Create.vue  Detail.vue  Read.vue
vue_haedal/src/store/: index.js
